/* 
font-family: "Kaushan Script", cursive;
font-family: "Open Sans", sans-serif;
font-family: 'Satisfy', cursive;
font-family: 'Courgette', cursive;
 */

*,
*::before,
*::after {
  box-sizing: border-box;
}

/* CSS HEX */
/* 
--tufts-blue: #3c91e6ff;
--gunmetal: #293241ff;
--burnt-sienna: #ee6c4dff;

 */

:root {
  --title-font: "Kaushan Script", cursive;
  --body-font: "Open Sans", sans-serif;
  --quote-font: "Satisfy", cursive;
  --test-font: "Courgette", cursive;

  --font-regular: 1rem;
  --font-big: 1.5rem;

  --primary-color: #3c91e6ff;
  --secondary-color: #293241ff;
  --accent-color: #ee6c4dff;
}

html {
  scroll-behavior: smooth;
}

body {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  line-height: 1.5;
  width: 100%;
  max-width: 122.5rem;
  margin: 0 auto;
  font-family: var(--body-font);
}
a {
  text-decoration: none;
}
img {
  width: 100%;
  max-width: 100%;
}

header {
  height: 100vh;
  width: 100%;
  margin-bottom: 4rem;
  position: relative;
}
section {
  width: 100%;
  max-width: 122.5rem;
}

#videoBG {
  width: 100%;
  max-width: 122.5rem;
  height: 100vh;
  object-fit: cover;
  object-position: center;
  margin: 0;
  width: 100%;
  position: absolute;
  z-index: -1;
}

.active{
  padding-bottom: .5rem;
  border-bottom: 3px solid goldenrod;
}

.nav {
  width: 100%;
  max-width: auto;
  /* min-height: 4rem; */
  height: 6rem;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-wrap: wrap;
  margin: 0 auto;
  background-color: rgba(0, 0, 0, 0.4);
}

.nav-list {
  flex-wrap: wrap;
  list-style: none;
  display: flex;
  align-items: center;
  justify-content: center;
  margin: 0;
}
.nav-list li a {
  text-align: center;
  margin: 0 2rem;
  color:white;
  font-family: var(--body-font);
  font-size: 1.1rem;
  font-weight: 600;
  padding: 0.5rem 1rem;
  border-radius: 0;
  font-family: var(--body-font);
  background-color: rgba(0, 0, 0, 0.06);
}

.logo a {
  font-weight: 400;
  font-size: 3.3rem;
  font-family: var(--title-font);
  color: goldenrod;
  margin: 0 2rem;
}

div.head-quote {
  float: right;
  position: relative;
  bottom: -3rem;
  right: 3rem;
  width: 35%;
  max-width: 20rem;
  height: 60vh;
  padding: 0.5rem 1.5rem;
  /* text-align: center; */
  display: flex;
  flex-direction: column;
  align-items: flex-end;
  justify-content: center;
  line-height: 1.2;


  background-color: rgba(255, 255, 255, 0.3);

}

.hero-headline {
  font-family: var(--quote-font);

}
.hero-headline span {
  color: var(--accent-color);

  padding: 0;
  margin: 0;
}
.head-quote .hero-subtitle {
  font-family: var(--body-font);
  color: rgb(43, 42, 42);
  font-weight: 700;
  overflow: hidden;
}

/* flexbox  */
/* 
.section-1{
  display: none;
} */

.sec-1-headline {
  color: rgb(6, 7, 82);
  font-family: var(--title-font);
  font-size: 3rem;
  text-align: center;
}

.travel-locations {
  display: flex;
  justify-content: space-between;
  flex-direction: row;
  flex-wrap: wrap;
  width: 100%;
  height: auto;
  max-height: auto;
  background-color: rgba(0, 0, 0, 0.2);
  animation: grow .8s forwards;
  animation-delay: 0.5s;
}

.travel-locations span .btn {
  color: #fff;
  height: 100%;
  width: 100%;
  padding: 0 1rem;
  margin: 0.1rem;
  font-weight: 600;
  border-radius: 4px;
  background-color: var(--secondary-color);

  /* remove this later if want to see buttons  */
  display: none;
}
.travel-locations .part-left span .btn {
  padding: 0.8rem;
}

.travel-locations img {
  width: 100%;
  height: auto;
  object-fit: cover;
  object-position: center;
  z-index: -3;
  display: flex;
  justify-content: space-between;
  padding: 2rem;
}
.travel-locations img:hover {
  transform: scale(1.01);
  transition: all 0.5s ease-in-out;
}
.travel-locations .part-left {
  width: 39%;
  display: flex;
  flex-direction: column;

  justify-content: space-between !important;
}

.travel-locations .part-right {
  width: 60%;
  display: flex;
  flex-direction: column;
}

.section-2 {
  width: 100vw;
  height: auto;
  margin: 0;
  overflow: hidden;
  background: transparent url(src/img/sec-2-bg.jpg) no-repeat center;
  background-size: cover;
}

.curved {
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  margin: 0;
  color: rgb(255, 255, 255);

  /* text-align: center; */
}
.curved h1 {
  font-size: 3rem;
  font-family: var(--body-font);
  margin-top: 0 !important;
  padding: 1rem 2rem;
  /* margin: 0 auto; */
  max-width: 700px;
}
.curved p {
  max-width: 700px;

  margin: 0 2rem 0;
}
svg {
  display: block;
}

.curved-upper {
  margin: 0;
  padding: 0;
  transform: rotate(180deg);
  /* background-color:#fff; */
}

.section-2 .btn {
  width: 9rem;
  padding: 0.5rem 1rem;
  border: 2px solid black;
  text-align: center;
  border-radius: 4px;
  text-decoration: none;
  color: var(--secondary-color);
  font-weight: 700;
  font-size: 1rem;
  background-color: rgba(255, 255, 255, 0.7);
  margin: 5rem 2rem;
}
.section-3 {
  height: auto;
}

.sec-3-headline {
  text-align: center;
  font-size: 3rem;
  font-family: var(--quote-font);
  padding: 4rem;
  animation: scale 0.5s forwards;
  animation-delay: 0.5s;
  overflow: hidden;
}

.section-3 .image-slider {
  width: 100%;
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  align-items: center;
  justify-content: space-around;
}
.section-3 .image-slider > div {
  width: 32%;
  height: 70vh;
  margin: 3px;
  position: relative;
}

.section-3 .image-slider img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  object-position: center;
  /* position: relative; */
}

.section-3 .image-slider div:hover img {
  opacity: 0.8;

  transform: scale(1.02);
  transition: all 0.5s ease-in-out;
}
.section-3 .image-slider img:hover {
  /* transform: scale(1.02); */
  transition: all 0.5s ease-in-out;
}
.section-3 .image-slider .text {
  text-align: center;
  position: absolute;
  top: 2rem;
  left: 50%;
  transform: translateX(-50%);
  opacity: 0;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  font-size: 1.2rem;
  line-height: 1;
  font-family: var(--title-font);
}

.section-3 .image-slider > div:hover .text {
  opacity: 1;
  transition: all 0.5s ease-in-out;
}
.section-3 .image-slider div:hover ~ .text h2 {
  opacity: 1 !important;
}
.section-3 .image-slider .text p {
  font-weight: 600;
}

.section-3 .image-slider .text > a {
  padding: 0.5rem 1rem;
  border: 2px solid var(--accent-color);
  border-radius: 4px;
  text-decoration: none;
  color: var(--secondary-color);
  font-weight: 700;
  font-size: 1rem;
  background-color: rgba(255, 255, 255, 0.7);
  margin-top: 5rem !important;
}
.section-3 .image-slider .text > a:focus,
.section-3 .image-slider .text > a:hover {
  background-color: white;
  transition: color 0.3s ease;
}

.section-4 {
  width: 100%;
  height: auto;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  overflow: hidden;
  margin: 4rem 0.1rem;
}

.sec-4-heading {
  font-family: var(--title-font);
  font-weight: 700;
  font-size: 3rem;
  margin: 2rem;
  padding: 2rem;
  text-align: center;
  animation: fadeUp .8s forwards;
  animation-delay: 0.5s;
}
.sec-4-part-1{
  
}
.sec-4-part-2{

}
.sec-4-part-1,
.sec-4-part-2 {
  width: 100%;
  height: 100%;
  /* max-height: 80vh; */
  display: flex;
  justify-content: space-between;
  align-items: center;
  background-color: rgb(175, 209, 248);
  margin-bottom: 1rem;
  margin: 2rem 1rem;
}
.sec-4-part-1 .images-p1,
.sec-4-part-2 .images-p2 {
  width: 38%;
  height: 70vh;
}
.section-4 img {
  width: 100%;
  height: 100%;
}
.sec-4-part-1 .text-p1,
.sec-4-part-2 .text-p2 {
  width: 60%;
  padding: 1rem;
}
.sec-4-part-1 .text-p1 h2,
.sec-4-part-2 .text-p2 h2 {
  font-family: var(--test-font);
  font-size: 2rem;
}

.section-4 .btn {
  width: 8rem;
  padding: 0.2rem 0.7rem;
  border: 2px solid black;
  text-align: center;
  border-radius: 4px;
  text-decoration: none;
  color: var(--secondary-color);
  font-weight: 800;
  font-size: 0.7rem;
  background-color: rgba(255, 255, 255, 0.7);
  margin: 2rem 0;
}

.section-5 {
  width: 100%;
  height: auto;
  text-align: center;
  color: white;
  background-color: var(--secondary-color);
}
.section-5 a {
  color: white;

  font-size: 1.5rem;
}

footer {
  padding: 1rem;
  width: 100%;
  height: auto;
  display: flex;
  flex-direction: column;
  /* align-items:center; */
  justify-content: space-evenly;
  margin-top: 5rem;
  border-top: 1px solid grey;
}
footer p:hover,
footer p:focus,
.fab:hover,
.fab:focus,
footer a:hover,
footer a:focus {
  color: var(--accent-color);
  cursor: pointer;
}
footer .top-side {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  align-items: center;
  justify-content: center;
  margin: 0.5rem;
}
footer .top-side .fab {
  font-size: 2rem;
  padding: 0.5rem;
}
footer .middle-side {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  align-items: center;
  justify-content: space-between;
  margin-bottom: 2.5rem;
  margin: 0.5rem;
}
footer .bottom-side {
  display: flex;
  flex-direction: column;
  flex-wrap: wrap;

  justify-content: space-around;
  /* align-items:flex-start; */
  font-size: 0.7rem;
  line-height: 1.2;
  margin: 0.5rem;
}
footer .bottom-side .side-line {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
}
footer .bottom-side .side-line p {
  margin-right: 2rem;
}
footer .btn-footer {
  padding: 1rem 2rem;
  border: 2px solid black;
  color: black;
  font-weight: 900;
}

div.foot {
  display: block;
  color: white;
  font-size: 0.8rem;
  text-align: center;
  background-color: black;
}

.section-6{
  display: flex;
  flex-direction:column;
  align-items:center;
  justify-content:center;
  text-align: center;
  padding: 3rem 0;
}
.section-6 p{
  max-width: 650px;
  line-height: 3;
}
.section-6 .social-list i{
  font-size: 3rem;
  padding: 2rem;
}
.section-6 .social-list i:hover{
  color: rgb(26, 79, 192);
}
.fa-instagram:hover,.fa-pinterest:hover{
  color: rgb(145, 0, 0) !important;
}

.section-7{
  padding-bottom: 2rem;
  border-bottom: 1px solid grey;
}
.section-7 .top-10-list{
  display:flex;
  flex-direction: row;
  flex-wrap: wrap;
  width: 100%;
  height: auto;

}

.section-7 .top-10-list div{
  flex-grow: 1;
  width: 22%;
  min-width: 300px;

  height: 80vh;
  margin: .1em;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: flex-end ;
  padding-bottom: 3rem;

}

.section-7 .top-10-list div h2{
  font-size: 2.8rem;
  color: white;
  font-family: var(--quote-font);
  background-color: rgba(0, 0, 0, 0.5);
  padding: .5rem 2rem;
}
.section-7 .top-10-list div a{
  color: white;
  border: 2px solid white;
  padding: .5rem 2rem;
  font-weight: 900;
  font-size: 1.6rem ;
  font-family: var(--test-font);
  margin-bottom: 1rem;
}

.section-7 .top-10-list .list-1{
  background: url(src/img/top-10-country.jpg) no-repeat scroll center;
  background-size: cover;
}
.section-7 .top-10-list .list-2{
  background: url(src/img/top-10-city.jpg) no-repeat scroll center;
  background-size: cover;
}
.section-7 .top-10-list .list-3{
  background: url(src/img/top-10-historical.jpg) no-repeat scroll center;
  background-size: cover;
}
.section-7 .top-10-list .list-4{
  background: url(src/img/top-10-affordable.jpg) no-repeat scroll center;
  background-size: cover;
}

.section-8{
  background: url(src/img/sec-8-bg.jpg) no-repeat scroll center;
  background-size:cover;
  width: 100%;
  height: 80vh;
  color: white;
  text-align: center;
  padding: 4rem;
  margin-top: 2rem;
  border-top: 1px solid grey;

}
.section-8 h1{
  font-size: 4rem;
}
.section-8 p{
  text-align: center;
  margin: 0 auto;
  font-weight: 600;
  max-width: 550px;
  margin-bottom: 2rem;
}
.section-8 a{
  font-weight: 900;
  color: orangered;
  background-color: rgba(0, 0, 0, 0.6);
  padding: .5rem 1rem;
}

/* .section-9{
  display: flex;
} */
.section-9 .booking-form{
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  flex-grow: 1;
  align-items: center;
  justify-content: space-between;
  width: 60vw;
  max-width: 600px;
  height: 85vh;
  min-height: 80vh !important;

  flex-grow: 1;
  margin: 0 auto;
  box-shadow: 0px 3px 4px rgba(0, 0, 0, 0.6);
  overflow: hidden;

}
.booking-form .image-part{
  width: 35%;
  height: 100%;
  object-fit: cover;
  object-position: center;
}
.booking-form .image-part img{
  height: 100%;
  object-fit: cover;
  object-position: center;
}

.section-9 .booking-form .input-part{
  width: 65%;
  height: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  flex-grow: 1;
  min-width: 4rem;
  background: lightblue url(src/img/input-area-bg.jpg) no-repeat fixed center;
  background-size: cover;
  padding: 1rem;

}
.booking-form .input-part > h2{
  color: rgb(244, 250, 255);
  font-size: 2.2rem;
  line-height: 1.2;
  margin-top: 0;
  padding: 1.3rem;
  background-color: rgba(0, 0, 0, 0.5);
}
.section-9 .booking-form .input-part input{
  height: 2rem;
  border: none;
  border-radius: 3px;
  width:100%;
  margin-bottom: .3rem;

}
.input-part input{
  color:rgb(13, 13, 110);
  font-weight: 600;
  outline: none;

}


.section-9 .booking-form .input-part input::placeholder{
  text-align:center;
  font-weight: 300;
  color: rgba(0, 0, 0, 0.5);
}
.booking-form .input-part label{
  font-size: .7rem;
  font-weight: 600;
  color: rgb(255, 250, 250);
}
.input-part .first-check, .second-check{
  display: flex;
  justify-content: space-between;

}
.input-part .first-check .fc-1,
.first-check .fc-2,
.second-check .sc-1 , .second-check .sc-2{
  width: 48%;
}
.booking-form .input-part  button{
  background-color: rgb(59, 126, 226);
  color: white;
  height: 2rem;
  margin-top: .5rem;
  border: none;
  border-radius: 2px;

}

/* best places part starting  */
.section-10{
  display: flex;
  flex-direction:column;
  flex-wrap: wrap;
  align-items: center;
  justify-content:center;
  height: auto;
  width: 100%;
  max-width: 900px;
  margin: 0 auto;
}

.sec-10-head{
  display: flex;
  flex-direction:column;
  padding: .8rem;


}
.sec-10-head h1{
  font-family: var(--quote-font);
  font-size: 4.5rem;
  margin-bottom: 0;
  text-align: left;

}
.sec-10-head-sub{
  font-family: var(--body-font);
  font-size: 1.5rem;
  text-decoration: underline;
}
.sec-10-head img{
  width: 100%;
  height: 70vh;
}

.sec-10-list{
  display: flex;
  flex-direction: column;
}
.sec-10-list > div{
  display:flex;
  flex-direction: row;
  /* align-items: center; */
  justify-content: space-around;
  margin: 3rem 0;
  padding: 1rem 1rem;
  width: 100%;
  height: 100%;
  max-height: 60vh;
  overflow: hidden;
  flex-grow: 1;
}

.sec-10-list h3{
  font-family: var(--quote-font);
  font-size: 1.9rem;
  margin: 0;
}


.sec-10-list .list-img{
  display: flex;
  width: 40% ;
  height: 100%;
  max-height: 70vh;
  object-fit: cover;
  object-position: center;
}
.sec-10-list .list-img img{
  width: 100%;
  height: 100%;
}

.sec-10-list .list-text{
  width: 57%;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: start;
}
.sec-10-list .list-text p{
  width: 100%;
  max-width: 320px;
  font-size: .9rem;
  line-height: 2;
}

/* section 11 starting here  */

.section-11{
  width: 100%;
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: space-evenly;
  margin: 0 auto;

}
.sec-11-left-side{
  width: 62%;
  display: flex;
  flex-direction: column;
  align-items:center;
  padding: 1rem;

}
.sec-11-left-side img{
  width: 100%;
  height: 100%;
  max-height: 500px;
}
.sec-11-head{
  text-align: center;
}
.sec-11-head h1{
  font-size: 3rem;
  font-family: var(--title-font);
}
.sec-11-head .social-list .fab{
  font-size: 1.4rem;
  padding: 0 1.6rem;
}
.sec-11-post-list{
  display: flex;
  flex-direction:column;
}
.sec-11-post-list div {
  margin: 1rem 0;
  padding: 1rem 0 ;
  border-bottom: 1px solid grey;
}
.sec-11-post-list div .post-link {
  font-weight: 700;
}
.sec-11-post-list div .post-link span{
  color: rgb(11, 43, 148);
  font-size: 1.2rem;
  font-weight: 400;
  margin-left: .5rem;
  text-transform: capitalize;
}
.sec-11-post-list div h2{
  /* font-family: var(--quote-font); */
  font-size: 2.5rem;
  margin-bottom: 0;
  padding-bottom: .4rem;
}



.section-11 aside{
  width: 32%;
  display: flex;
  flex-direction: column;
  padding: 1rem;
  /* border: 2px dotted red; */
  box-shadow: 0px 0px 3px rgba(0, 0, 0, 0.5);
}
.section-11 aside h2{
  font-size: 2rem;
 text-align: center;
}
.section-11 aside div.side-post-list{
  display: flex;
  flex-direction: column;

}
aside .side-post-list img{
  width: 100%;
  height: 80%;
  max-height: 300px;
}
.section-11 aside div.side-post-list h3{
  font-family: var(--test-font);
  margin: 0;
  line-height: 1.1;
  padding: .1rem;

}
.section-11 aside div.side-post-list div{
  border-bottom:  1px solid grey;
  margin-bottom: 2rem;
  padding-bottom: 2rem;
}














/* ========================
sidebar starts 
======================== */

.side-nav {
  display: none;
}

.sidebar {
  z-index: 99;
  position: fixed;
  top: 0;
  right: -100vw;
  width: 100vw;
  height: 100vh;
  background-color: rgba(0, 0, 0, 0.9);
  transition: all 0.5s ease;
}
.sidebar p {
  z-index: 99;
  text-align: center;
  margin: 0 auto;
  font-size: 42px !important;
  color: white;
  text-align: center !important;
  line-height: 70px;
  background-color: transparent;
  user-select: none;
  font-weight: 900;
  font-family: var(--title-font);
}
.sidebar ul {
  list-style: none;
  width: 100%;
}
.sidebar ul li i {
  display: none;
}
.sidebar ul a {
  z-index: 99;
  display: block;
  height: 100%;
  width: 100%;
  line-height: 65px;
  font-size: 30px;
  color: white;
  padding-left: 40px;
  box-sizing: border-box;
  border-top: 1px solid rgba(255, 255, 255, 0.1);
  border-bottom: 1px solid black;
  text-decoration: none;
  border-bottom: 1px solid grey;
  font-family: var(--title-font);
  transition: all 0.3s ease-in-out;
}

.sidebar ul li:hover a {
  padding-left: 50px;
  color: gold;
}

.sidebar ul a i {
  margin-right: 16px;
}
#check {
  display: none;
}
label #btn,
label #cancel {
  z-index: 99;
  position: absolute;
  cursor: pointer;
  background-color: transparent;
  border-radius: 2px;
}

label #btn {
  right: 10px;
  top: 35px;
  font-size: 32px;
  color: white;
  padding: 3px 8px;
  border: 2px solid white;
  transition: all 0.5s;
}
label #cancel {
  z-index: 1111;
  right: -195px;
  top: 17px;
  font-size: 30px;
  color: white;
  padding: 4px 9px;
  transition: all 0.5s ease;
  position: fixed;
}
#check:checked ~ .sidebar {
  right: 0;
}
#check:checked ~ label #btn {
  right: 250px;
  opacity: 0;
  pointer-events: none;
}
#check:checked ~ label #cancel {
  right: 85vw;
}
#check:checked ~ section {
  margin-left: 250px;
}

/* ========================
  sidebar ends 
  ======================== */
@media (max-width: 350px) {
  .logo a {
    font-weight: 400;
    font-size: 2.3rem;
    font-family: var(--title-font);
    color: goldenrod;
    margin: 0 2rem;
  }
  .head-quote{
    background-color: rgba(255, 255, 255, 0.001) !important;
  }
  .head-quote .hero-subtitle {
    display: none;
  }
  label #btn {

    font-size: 30px;

  }
}



@media (max-width: 500px){
  .sec-11-left-side{
    width: 100%;
    max-width: 800px;
    margin: 0 auto;

    padding: 1rem;
  
  }
  .section-11 aside{
    display: none;
  }
}


@media (max-width: 500px) {
  .side-nav {
    display: inherit !important;
    z-index: 9999999;
  }
  nav.nav {
    height: 7rem;
  }
  .nav-list li {
    display: none;
  }
  .section-3 .image-slider > div {
    width: 47%;
    height: 70vh;
    margin: 3px;
    position: relative;
  }
  .sec-10-list .list-text h3{
    margin: 0;
  }
  .sec-10-list .list-text p{
    font-size: .5rem;
  }
}
@media (max-width: 500px){ 
div.head-quote {
  float: right;
  position: relative;
  bottom: -3rem;
  right: 3rem;
  width: 35%;
  max-width: 20rem;
  height: 60vh;
  padding: 0.5rem 1.5rem;
  /* text-align: center; */
  display: flex;
  flex-direction: column;
  align-items: flex-end;
  justify-content: center;
  line-height: 1.2;


  background-color: transparent;

}
div.head-quote  span{
  display: none;
}
}
@media (max-width: 950px) {
  .side-nav {
    display: inherit !important;
    z-index: 9999999;
  }
  nav.nav {
    height: 7rem;
  }
  .nav-list li {
    display: none;
  }
}






/* Animations  */

@keyframes fadeUp {
  0% {
    transform: translateY(4rem);
  }
  100% {
    opacity: 1;
    transform: translateY(0);
  }
}

@keyframes scale {
  0% {
    transform: scale(2);
  }
  100% {
    opacity: 1;
    transform: scale(1);
  }
}

@keyframes grow {
  0% {
    width: 0;
  }
  100% {
    opacity: 1;
    width: 100%;
  }
}

@keyframes spin {
  0% {
    transform: rotate(0);
  }
  100% {
    opacity: 1;
    transform: rotate(-360deg);
  }
}

@keyframes fadeDown {
  0% {
    transform: translateY(-1rem);
  }
  100% {
    opacity: 1;
    transform: translateY(0);
  }
}
@keyframes up {
  0% {
    opacity: 0;
  }
  50% {
    opacity: 1;
  }
  100% {
    opacity: 0;
    transform: translateY(-1rem);
  }
}

